MONGODB_URI=mongodb+srv://mdsazid9089_db_user:U7SxfSJqJHffYj6z@cluster123.z1ijhnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster123
PORT=5000
JWT_SECRET=bachelor_solution_dev_secret_key_2025
NODE_ENV=development
